

.homecontainer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95vh;
    background-image: url(D:/Booking-App/client/public/Assets/hillresort.jpg);
    background-blend-mode: color-dodge;
    background-color:rgb(11, 30, 101);
    background-size: cover;
 
}
.homeitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.homeit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 150px;
    color:rgb(44, 44, 217);
    background-color:rgb(31, 224, 246);
    background-blend-mode:color-dodge;
    opacity: .7;
    font-size: 20px;
    font-style: oblique;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
}
.homeit>h1{
    color:indigo;
    font-family: cursive;
}
.homeit>button{
    background-color:rgb(227, 11, 47);
    padding: 10px;
    border-radius: 5px;
    color:whitesmoke;
}
.homeit>button>a{
    text-decoration: none;
    color: whitesmoke;
}
 
.homeit>p{
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.serv{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: rgb(124, 165, 253);
    
}
.servhead{
    font-size: 20px;
    color: rgb(63, 63, 146);
    font-family:cursive;
}
.servitem{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 50px;
    color: rgb(63, 63, 146) ;
    

}
.servit{
    background-color: azure;
    margin: 10px ;
    text-align: center;
    border-radius: 10px;
    font-family:cursive;
    padding: 30px;
    
}
.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(90, 139, 243);
}

.featuredhead{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(63, 63, 146) ;
    font-family:cursive;
    font-size: 20px;
    
}
.carditem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    padding: 50px 0px;
    background-color: rgb(90, 139, 243);

   
}
.cont{
    color: rgb(63, 63, 146) ;
    font-size: 20px;
    align-items: center;
}



@media only screen and (max-width:600px) {
    .homeit{
        padding: 0px;
    }
    
}
@media only screen and (max-width:900px) {
    .servitem{
        display: flex;
        flex-direction:column;
        
    }
}
@media only screen and (max-width:900px) {
    .carditem{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .featured{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}